{
  "name": "IoTHub_Device",
  "version": "0.0.1",
  "dependencies": {
    "mqtt": "^2.18.8",
    "jsonwebtoken": "^8.5.1",
    "bson": "^4.0.2",
    "mqtt-level-store": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
